{
    "models": [
        {
            "namespace": "com.mongodb.devrel.pods.performancebench.models.singletable",
            "className": "SingleTableTest",
            "metrics": ["GETORDERBYID", "ADDSHIPMENT", "INCITEMCOUNT", "INCMULTIITEM"],
            "threads": 20,
            "iterations": 4,
            "custom": {
                "uri": "mongodb+srv://testuser:testpass@gcrm0.bqwfvpn.mongodb.net/?retryWrites=true&w=majority",
                "customers": 100,
                "orders": 100,
                "items": 10,
                "products": 100,
                "size": 400,
                "collectionName": "data",
                "dbname": "orderbenchsingletable",
                "loadData": true
            }
        }
    ]
}




